{
  "name": "Moving Checklist App",
  "short_name": "moving-check",
  "start_url": "/moving-checklist-app/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "scope": "/moving-checklist-app/"
}